# app

./: README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/salmon/jpa/core/config/: ApplicationConfiguration.java
app-core/src/main/java/com/salmon/jpa/core/json/: HibernateAwareObjectMapper.java
app-core/src/main/java/com/salmon/jpa/core/lucene5/: AnsjAnalyzer.java
app-core/src/main/java/com/salmon/jpa/core/lucene5/utils/: AnsjTokenizer.java  AnsjTokenizerFactory.java
app-core/src/main/java/com/salmon/jpa/core/page/: DojoQueryResultImpl.java  PageIndex.java  PageView.java  QueryResult.java  QueryResultImpl.java
app-core/src/main/java/com/salmon/jpa/core/repositories/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
app-core/src/main/java/com/salmon/jpa/core/repositories/base/: BatchHandlerRepository.java  HibernateSearchRepository.java  SearchableRepository.java
app-core/src/main/java/com/salmon/jpa/core/tree/: ITree.java
app-core/src/main/java/com/salmon/jpa/core/utils/: CriterionHelper.java  DateUtils.java  FilterKey.java  FromPath.java  FromPathHelper.java  GenericsUtils.java  JacksonUtils.java  JoinInfo.java  JoinInfoHelper.java  MapUtils.java  TreeUtils.java
app-jms/: pom.xml
app-jms/src/main/java/com/salmon/jms/converter/: MyMessageConverter.java
app-jms/src/main/java/com/salmon/jms/listener/: ConsumerMessageListener.java
app-jms/src/main/java/com/salmon/jms/producer/: ProducerService.java  ProducerServiceImpl.java
app-jms/src/main/resources/: applicationContext-jms.xml  applicationContext-jms.xml.template
app-jms/src/test/java/com/salmon/test/: TestConsumer.java  TestProducer.java
app-redis/: pom.xml
app-redis/src/main/resources/: applicationContext-redis.xml.template  redis.properties
app-web/: pom.xml
app-web/src/main/java/com/salmon/domain/: Result.java
app-web/src/main/java/com/salmon/entities/: Course.java  IndexModel.java  Student.java  Teacher.java
app-web/src/main/java/com/salmon/exception/: ExceptionCode.java  ExceptionCodeImpl.java  SystemException.java  SystemExceptionCode.java  messages.properties
app-web/src/main/java/com/salmon/repositories/: IndexModelRepositoy.java  StudentRepositoy.java
app-web/src/main/java/com/salmon/services/: SearchTestService.java  SearchTestServiceImpl.java
app-web/src/main/java/com/salmon/utils/: ResultUtils.java  ValidateCode.java
app-web/src/main/java/com/salmon/web/config/: SpringWebAppInitializer.java  WebMvcConfig.java
app-web/src/main/java/com/salmon/web/controller/: TestController.java  WebSocketClientController.java
app-web/src/main/java/com/salmon/web/handler/: ControllerManager.java  ExceptionHandle.java
app-web/src/main/java/com/salmon/web/websocket/: MessageSocketHandler.java  RealMessage.java  RealMessageDecoder.java  RealMessageEncoder.java  RealMessageEndpoint.java  WebSocketHandshakeInterceptor.java  WebsocketClientEndpoint.java
app-web/src/main/resources/: ansj_library.properties  config.properties  ehcache.xml  ehcache.xml.template  logback.xml
app-web/src/main/webapp/: a.jsp  login.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/common/: taglibs.jsp
app-web/src/main/webapp/WEB-INF/views/: index.jsp  index1.jsp  login.jsp  map.jsp
app-web/src/main/webapp/WEB-INF/views/plugin/: blank.jsp  map.jsp
app-web/src/main/webapp/WEB-INF/views/system/: error.jsp  main.jsp
app-web/src/main/webapp/WEB-INF/views/system/user/: register.jsp
app-web/src/main/webapp/assets/js/: jquery-websocket.js
app-web/src/test/java/com/salmon/test/: StudentServiceTest.java
