jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.databasePlatform=${jdbc.databasePlatform}
jdbc.database.name=${jdbc.database.name}
#com.salmon.persistence.entities
jpa.entity.packages.scan=${jpa.entity.packages.scan}
#update | create | create-drop | validate | none
hbm2ddl.auto=update
format.sql=true
show.sql=true
use.second.level.cache=true
#second.level.cache.factory=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
second.level.cache.factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
use.query.cache=false
#config hibernate search enable
hibernate.search.enable=true
hibernate.search.directory.provider=filesystem
#hibernate.search.directory.provider=org.hibernate.search.store.impl.FSDirectoryProvider
#hibernate.search.default.indexBase=var/lucene/indexes
hibernate.search.indexBase=${hibernate.search.index.save.address}